{
  "name": "model-shelf",
  "description": "Local-first resolver for Hugging Face models (GGUF, MLX, safetensors). The agent checks your own storage and any mounted drives before downloading anything.",
  "version": "0.12.1",
  "author": {
    "name": "Alex Ziskind"
  },
  "homepage": "https://github.com/bmaltais/model-shelf",
  "repository": "https://github.com/bmaltais/model-shelf",
  "license": "MIT"
}
